# Environment
NODE_ENV=development

# App
PORT=3000

# Database
DATABASE_URL=postgresql://pg:pg@postgres:5432/vertex-ai-studio
PGUSER=pg
PGPASSWORD=pg
PGDATABASE=vertex-ai-studio
PGPORT=5432
PGHOST=postgres

# Authentication
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Admin User Seeding
ENABLE_SEEDING=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=strong_admin_password
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

# GOOGLE VERTEX AI
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_PROJECT_ID=gcp-gp-gnad-sandbox-4551
VERTEX_AI_MODEL_ID=imagen-3.0-generate-002
VERTEX_AI_STORAGE_URI=gs://bucket-name/path/to/image.png

# GOOGLE CLOUD STORAGE
GCS_SIGNED_URL_EXPIRATION_HOURS=24

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
